{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "1f67cdd7-e3b0-46f2-9226-2f47b51e67bc",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "df = pd.read_excel(\"GSE281598_gene_fpkm.xlsx\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "52d4bd91-0204-47b2-b4a0-af790f1cac4d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>gene_id</th>\n",
       "      <th>B_01_C</th>\n",
       "      <th>B_02_C</th>\n",
       "      <th>B_03_C</th>\n",
       "      <th>B_04_C</th>\n",
       "      <th>B_08_D</th>\n",
       "      <th>B_09_C</th>\n",
       "      <th>B_10_D</th>\n",
       "      <th>B_11_D</th>\n",
       "      <th>B_13_C</th>\n",
       "      <th>...</th>\n",
       "      <th>P_37_D</th>\n",
       "      <th>gene_name</th>\n",
       "      <th>gene_chr</th>\n",
       "      <th>gene_start</th>\n",
       "      <th>gene_end</th>\n",
       "      <th>gene_strand</th>\n",
       "      <th>gene_length</th>\n",
       "      <th>gene_biotype</th>\n",
       "      <th>gene_description</th>\n",
       "      <th>tf_family</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>ENSG00000198804</td>\n",
       "      <td>34517.539518</td>\n",
       "      <td>19387.205985</td>\n",
       "      <td>21576.347237</td>\n",
       "      <td>24888.154845</td>\n",
       "      <td>20939.808656</td>\n",
       "      <td>22135.550194</td>\n",
       "      <td>20845.018001</td>\n",
       "      <td>31837.053467</td>\n",
       "      <td>18290.905859</td>\n",
       "      <td>...</td>\n",
       "      <td>25606.054378</td>\n",
       "      <td>MT-CO1</td>\n",
       "      <td>MT</td>\n",
       "      <td>5904</td>\n",
       "      <td>7445</td>\n",
       "      <td>+</td>\n",
       "      <td>1542</td>\n",
       "      <td>protein_coding</td>\n",
       "      <td>mitochondrially encoded cytochrome c oxidase I...</td>\n",
       "      <td>-</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>ENSG00000198938</td>\n",
       "      <td>14754.151478</td>\n",
       "      <td>10762.306275</td>\n",
       "      <td>12455.952796</td>\n",
       "      <td>12004.140287</td>\n",
       "      <td>12381.253854</td>\n",
       "      <td>10173.730187</td>\n",
       "      <td>11714.563400</td>\n",
       "      <td>12616.972800</td>\n",
       "      <td>9986.610309</td>\n",
       "      <td>...</td>\n",
       "      <td>14759.766107</td>\n",
       "      <td>MT-CO3</td>\n",
       "      <td>MT</td>\n",
       "      <td>9207</td>\n",
       "      <td>9990</td>\n",
       "      <td>+</td>\n",
       "      <td>784</td>\n",
       "      <td>protein_coding</td>\n",
       "      <td>mitochondrially encoded cytochrome c oxidase I...</td>\n",
       "      <td>-</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>ENSG00000198712</td>\n",
       "      <td>13265.079761</td>\n",
       "      <td>8345.042520</td>\n",
       "      <td>9700.509873</td>\n",
       "      <td>11397.979948</td>\n",
       "      <td>9610.308410</td>\n",
       "      <td>7817.761519</td>\n",
       "      <td>8532.645178</td>\n",
       "      <td>13260.130672</td>\n",
       "      <td>9961.816742</td>\n",
       "      <td>...</td>\n",
       "      <td>14284.693903</td>\n",
       "      <td>MT-CO2</td>\n",
       "      <td>MT</td>\n",
       "      <td>7586</td>\n",
       "      <td>8269</td>\n",
       "      <td>+</td>\n",
       "      <td>684</td>\n",
       "      <td>protein_coding</td>\n",
       "      <td>mitochondrially encoded cytochrome c oxidase I...</td>\n",
       "      <td>-</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>ENSG00000198899</td>\n",
       "      <td>11275.396643</td>\n",
       "      <td>7983.052441</td>\n",
       "      <td>8799.113673</td>\n",
       "      <td>10347.129897</td>\n",
       "      <td>8575.732042</td>\n",
       "      <td>8135.385263</td>\n",
       "      <td>7841.960890</td>\n",
       "      <td>11432.443731</td>\n",
       "      <td>8193.886366</td>\n",
       "      <td>...</td>\n",
       "      <td>11011.499036</td>\n",
       "      <td>MT-ATP6</td>\n",
       "      <td>MT</td>\n",
       "      <td>8527</td>\n",
       "      <td>9207</td>\n",
       "      <td>+</td>\n",
       "      <td>681</td>\n",
       "      <td>protein_coding</td>\n",
       "      <td>mitochondrially encoded ATP synthase membrane ...</td>\n",
       "      <td>-</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ENSG00000210082</td>\n",
       "      <td>14936.616320</td>\n",
       "      <td>5133.461261</td>\n",
       "      <td>7110.289875</td>\n",
       "      <td>7575.120697</td>\n",
       "      <td>6025.423006</td>\n",
       "      <td>7616.316864</td>\n",
       "      <td>5764.159404</td>\n",
       "      <td>8762.334226</td>\n",
       "      <td>6183.852018</td>\n",
       "      <td>...</td>\n",
       "      <td>8394.476033</td>\n",
       "      <td>MT-RNR2</td>\n",
       "      <td>MT</td>\n",
       "      <td>1671</td>\n",
       "      <td>3229</td>\n",
       "      <td>+</td>\n",
       "      <td>1559</td>\n",
       "      <td>Mt_rRNA</td>\n",
       "      <td>mitochondrially encoded 16S RNA [Source:HGNC S...</td>\n",
       "      <td>-</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 66 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "           gene_id        B_01_C        B_02_C        B_03_C        B_04_C  \\\n",
       "0  ENSG00000198804  34517.539518  19387.205985  21576.347237  24888.154845   \n",
       "1  ENSG00000198938  14754.151478  10762.306275  12455.952796  12004.140287   \n",
       "2  ENSG00000198712  13265.079761   8345.042520   9700.509873  11397.979948   \n",
       "3  ENSG00000198899  11275.396643   7983.052441   8799.113673  10347.129897   \n",
       "4  ENSG00000210082  14936.616320   5133.461261   7110.289875   7575.120697   \n",
       "\n",
       "         B_08_D        B_09_C        B_10_D        B_11_D        B_13_C  ...  \\\n",
       "0  20939.808656  22135.550194  20845.018001  31837.053467  18290.905859  ...   \n",
       "1  12381.253854  10173.730187  11714.563400  12616.972800   9986.610309  ...   \n",
       "2   9610.308410   7817.761519   8532.645178  13260.130672   9961.816742  ...   \n",
       "3   8575.732042   8135.385263   7841.960890  11432.443731   8193.886366  ...   \n",
       "4   6025.423006   7616.316864   5764.159404   8762.334226   6183.852018  ...   \n",
       "\n",
       "         P_37_D  gene_name  gene_chr  gene_start  gene_end  gene_strand  \\\n",
       "0  25606.054378     MT-CO1        MT        5904      7445            +   \n",
       "1  14759.766107     MT-CO3        MT        9207      9990            +   \n",
       "2  14284.693903     MT-CO2        MT        7586      8269            +   \n",
       "3  11011.499036    MT-ATP6        MT        8527      9207            +   \n",
       "4   8394.476033    MT-RNR2        MT        1671      3229            +   \n",
       "\n",
       "   gene_length    gene_biotype  \\\n",
       "0         1542  protein_coding   \n",
       "1          784  protein_coding   \n",
       "2          684  protein_coding   \n",
       "3          681  protein_coding   \n",
       "4         1559         Mt_rRNA   \n",
       "\n",
       "                                    gene_description  tf_family  \n",
       "0  mitochondrially encoded cytochrome c oxidase I...          -  \n",
       "1  mitochondrially encoded cytochrome c oxidase I...          -  \n",
       "2  mitochondrially encoded cytochrome c oxidase I...          -  \n",
       "3  mitochondrially encoded ATP synthase membrane ...          -  \n",
       "4  mitochondrially encoded 16S RNA [Source:HGNC S...          -  \n",
       "\n",
       "[5 rows x 66 columns]"
      ]
     },
     "execution_count": 48,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "id": "657e69b9-73cc-46b6-8b69-5ee38d88190a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(58735, 66)"
      ]
     },
     "execution_count": 49,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "id": "c82474e5-9724-4e6f-80f9-8db24ad8375b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Index(['gene_id', 'B_01_C', 'B_02_C', 'B_03_C', 'B_04_C', 'B_08_D', 'B_09_C',\n",
       "       'B_10_D', 'B_11_D', 'B_13_C'],\n",
       "      dtype='object')"
      ]
     },
     "execution_count": 50,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.columns[:10]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "id": "724416b0-9611-4d60-bd63-9e61ac250c09",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "65"
      ]
     },
     "execution_count": 51,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(df.columns) - 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "id": "11872500-ecab-46e2-982a-ec5aa347c8e1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(26, 30)"
      ]
     },
     "execution_count": 52,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#counting how many samples we have of both groups.\n",
    "c_sam = [c for c in df.columns if c.endswith('_C')]\n",
    "d_sam = [c for c in df.columns if c.endswith('_D')]\n",
    "\n",
    "len(c_sam), len(d_sam)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "id": "efc1e551-0f07-44b1-9d33-53b3b29d86b9",
   "metadata": {},
   "outputs": [],
   "source": [
    "#getting the average of both groups in the data.\n",
    "df['c_mean'] = df[c_sam].mean(axis=1)\n",
    "df['d_mean'] = df[d_sam].mean(axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "id": "bc73600c-7e85-4af0-9fa0-7c3eb7ce34cc",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "('gene_id', 'c_mean', 'd_mean')",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: ('gene_id', 'c_mean', 'd_mean')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[54]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mgene_id\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mc_mean\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43md_mean\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m.head()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/frame.py:4113\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4111\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4112\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4113\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4114\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4115\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: ('gene_id', 'c_mean', 'd_mean')"
     ]
    }
   ],
   "source": [
    "df['gene_id', 'c_mean', 'd_mean'].head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c4f0e213-fd89-45c8-a069-b3615ef64456",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
